<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Best Car, Service">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Page 2</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-2.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.0.8, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Fjalla+One:400">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#035aed">
    <meta property="og:title" content="Page 2">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="https://website1060742.nicepage.io/Page-2.html?version=6ee1c1ab-8d12-4a32-896e-3770b4997f66" data-home-page-title="Page 2" class="u-body"> 
    <section class="u-clearfix u-section-1" id="sec-3fcc">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-35-md u-size-35-sm u-size-35-xs u-size-39-lg u-size-39-xl u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <div class="u-align-left u-expanded-height u-palette-3-base u-shape u-shape-1"></div>
                  <img src="images/g8881c6f2e60227073f36d3b4552a1b5c33dd7112e6551297d5ca351b78985bde434a5ce770f3dbc9fd03a1b69277993d8a83b706a6db5bef723ff8496b4d6d8f_1280.jpg" class="u-align-left u-image u-image-1" data-image-width="1280" data-image-height="720">
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-21-lg u-size-21-xl u-size-25-md u-size-25-sm u-size-25-xs u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <h1 class="u-custom-font u-text u-text-palette-3-base u-text-1">Best Car</h1>
                  <h2 class="u-custom-font u-font-montserrat u-text u-text-2"> Service</h2>
                  <p class="u-text u-text-3">A regular service schedule can help keep your car running at it’s best.  A regular service schedule can help keep your car running at it’s best. </p>
                  <a href="#" class="u-black u-btn u-button-style u-custom-font u-btn-1">read more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-shading u-section-2" src="" data-image-width="1280" data-image-height="720" id="sec-8954">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-font-arial u-text u-text-default u-text-palette-3-base u-title u-text-1" data-animation-name="rotateIn" data-animation-duration="1000" data-animation-direction="">OUR SERVICES<span style="font-size: 3rem;"></span>
        </h1>
        <h2 class="u-subtitle u-text u-text-default u-text-2">HERE YOU WILL GET ALL SERVICES REGARDING CAR</h2>
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-1">
                      <img class="u-image u-image-round u-radius-10 u-image-1" src="images/carselling.png" alt="" data-image-width="375" data-image-height="232">
                      <a href="https://nicepage.com/k/love-html-templates" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-3-base u-radius-6 u-btn-1">read more</a>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <img class="u-image u-image-round u-radius-10 u-image-2" src="images/partsrepair.png" alt="" data-image-width="366" data-image-height="200">
                      <a href="https://nicepage.com/k/love-html-templates" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-3-base u-radius-6 u-btn-2">read more<br>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-3">
                      <img class="u-image u-image-round u-radius-10 u-image-3" src="images/carinsurance.png" alt="" data-image-width="366" data-image-height="231">
                      <a href="https://nicepage.com/k/love-html-templates" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-3-base u-radius-6 u-btn-3">read more<br>
                      </a>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-4">
                    <div class="u-container-layout u-container-layout-4">
                      <img class="u-image u-image-round u-radius-10 u-image-4" src="images/support.png" alt="" data-image-width="365" data-image-height="243">
                      <a href="https://nicepage.com/k/love-html-templates" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-3-base u-radius-6 u-btn-4">read more<br>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a href="#" class="u-btn u-button-style u-palette-2-base u-btn-5">Read More</a>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-7ecc">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>