<!DOCTYPE html>
<html lang="en">
<head>
   <style>
        .button{
            border-radius: 10px;
            padding: 14px 28px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: radial-gradient(#ffffff, #ffcc2f);
            background-color: rgb(157, 157, 241);
        }
        .button:hover
        {
            color: lightsteelblue;
            background-color: rgb(157, 157, 241);
        }
        .grid-container {
             display: grid;
              grid-gap: 50px 50px;
             grid-template-columns: auto auto auto ;
             background:radial-gradient(#ffffff, #ffcc2f);
             padding: 10px;
            }
        .grid-item {
         background-color: rgba(255, 255, 255, 0.432);
         border: 1px solid rgba(0, 0, 0, 0.8);
         padding: 20px;
         font-size: 30px;
         text-align: center;
         }
         h3{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         text-shadow: 0 13.36px 8.896px #c4b59d,0 -2px 1px #fff;
          }
       p{
       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        @media screen and (max-width: 992px) {
           .grid-container{
               background:radial-gradient(#ffffff, #ffcc2f);
               font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color:midnightblue;
           }
       }

        @media screen and (max-width: 600px) {
          .grid-container{
              background-color: lightslategray;
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              color:lightyellow;
          }
       }
       /* On screens that are 600px wide or less, make the menu links stack on top of each other instead of next to each other */
          @media screen and (max-width: 600px) {
        nav a{
           float: none;
            width: 100%;
           }
           .footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}
         }

   </style>
    <title>cars</title>
</head>
<body> 
    <div class="header">
        
           
            <center>
            <h1>Reselling Cars</h1>
        </center>
           
        
       
    </div> 
    </div>  
    <header>   
        <div>
            <center>
                <img src=""/>
            </center>
        </div>
<section>
    <div class="grid-container">
        <div class="grid-item">
            <img src="honda.jpg"width="200">
           <h3>
            HONDA
           </h3> 
            <h5>
                 $19,935
            </h5>
<details>
        <ol>
          <li> Used 2017</li> 
          <li>51,263 miles </li> 
        </ol>
            

       
          <input type="button" value="BUY NOW" class="button">
        </div>
        <div class="grid-item">
            <img src="hyundai.jpg" width="200">
           
        </span>
            <h3>
                HYUNDAUI
            </h3>
            <h5>
               $3,987
            </h5>
<details>
        <ol>
          <li> Used 2018</li> 
          <li>57,849 miles </li> 
        </ol>
            

            <input type="button" value="BUY NOW" class="button">
        </div>
        <div class="grid-item">
            <img src="kia.jpg "width="200">
            <h3>
                KIA
            </h3>
            <h5>
               $7,974
            </h5>
<details>
        <ol>
          <li> Used 2019</li> 
          <li>63,459 miles </li> 
        </ol>
          

            <input type="button" value="BUY NOW" class="button">
        </div> 
            <div class="grid-item">
            <img src="ford.jpg "width="200"> 
            <h3>
                FORD
            </h3>
            <h5>
                $13,290
            </h5>
<details>
        <ol>
          <li> Used 2020</li> 
          <li>21,954 miles </li> 
        </ol>
            
            <input type="button" value="BUY NOW" class="button">
        </div>  

 <div class="grid-item">
            <img src="nissan.jpg "width="200"> 
            <h3>
                NISSAN
            </h3>
            <h5>
               $6,645
            </h5>
<details>
        <ol>
          <li> Used 2017</li> 
          <li>35,006 miles </li> 
        </ol>
            

            <input type="button" value="BUY NOW" class="button">
        </div> 

<div class="grid-item">
            <img src="bmw.jpg "width="200"> 
            <h3>
                BMW
            </h3>
            <h5>
                $20,000
            </h5>
<details>
        <ol>
          <li> Used 2003</li> 
          <li>5,538 miles </li> 
        </ol>
           
            <input type="button" value="BUY NOW" class="button">
        </div> 
<div class="grid-item">
            <img src="chevrolet.jpg "width="200"> 
            <h3>
                CHEVROLET
            </h3>
            <h5>
             $11,961
            </h5>
<details>
        <ol>
          <li> Used 2012</li> 
          <li>9,835 miles </li> 
        </ol>
            

            <input type="button" value="BUY NOW" class="button">
        </div> 

<div class="grid-item">
            <img src="audi.jpg "width="200"> 
            <h3>
                AUDI
            </h3>
            <h5>
                $26,581
            </h5>
<details>
        <ol>
          <li> Used 2010</li> 
          <li>6,546 miles </li> 
        </ol>
            

            <input type="button" value="BUY NOW" class="button">
        </div>
<div class="grid-item">
            <img src="jeep.jpg "width="200"> 
            <h3>
                JEEP
            </h3>
            <h5>
                $12,000
            </h5>
<details>
        <ol>
          <li> Used 2016</li> 
          <li>12,954 miles </li> 
        </ol>
            

            <input type="button" value="BUY NOW" class="button">
        </div>
</body>
</html>